# tugas-android-studio

Appc06_SQL02/: settings.gradle
Appc06_SQL02/app/: build.gradle
Appc06_SQL02/app/src/androidTest/java/com/example/appc06_sql02/: ExampleInstrumentedTest.kt
Appc06_SQL02/app/src/main/: AndroidManifest.xml
Appc06_SQL02/app/src/main/java/com/example/appc06_sql02/: AppDatabase.kt  MainActivity.kt  Prodi.kt  (+3 more)
Appc06_SQL02/app/src/main/res/layout/: fragment_prodi.xml  fragment_welcome.xml  item_prodi.xml
Appc06_SQL02/app/src/main/res/values/: strings.xml  themes.xml
Appc06_SQL02/app/src/main/res/values-night/: themes.xml
Appc06_SQL02/gradle/wrapper/: gradle-wrapper.properties
Appc06_SQL05/: settings.gradle
Appc06_SQL05/app/: build.gradle
Appc06_SQL05/app/src/main/: AndroidManifest.xml
Appc06_SQL05/app/src/main/res/values/: strings.xml  themes.xml
Appc06_SQL05/app/src/main/res/values-night/: themes.xml
Appc06_SQL05/gradle/wrapper/: gradle-wrapper.properties
Appc06_SQLLite03/: settings.gradle
Appc06_SQLLite03/app/: build.gradle
Appc06_SQLLite03/app/src/main/: AndroidManifest.xml
Appc06_SQLLite03/app/src/main/res/layout/: fragment_home.xml  fragment_prodi.xml
Appc06_SQLLite03/app/src/main/res/values/: strings.xml  themes.xml
Appc06_SQLLite03/app/src/main/res/values-night/: themes.xml
Appc06_SQLLite03/gradle/wrapper/: gradle-wrapper.properties
Appc06_Sql_login/: settings.gradle
Appc06_Sql_login/app/: build.gradle
Appc06_Sql_login/app/src/main/: AndroidManifest.xml
Appc06_Sql_login/app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_prodi.xml
Appc06_Sql_login/app/src/main/res/values/: strings.xml  themes.xml
Appc06_Sql_login/app/src/main/res/values-night/: themes.xml
Appc06_Sql_login/gradle/wrapper/: gradle-wrapper.properties
Appc11_tugas/: settings.gradle
Appc11_tugas/app/: build.gradle
Appc11_tugas/app/src/main/: AndroidManifest.xml
Appc11_tugas/app/src/main/res/values/: strings.xml  themes.xml
Appc11_tugas/app/src/main/res/values-night/: themes.xml
Appc11_tugas/appc1101/: build.gradle
Appc11_tugas/appc1101/src/main/: AndroidManifest.xml
Appc11_tugas/appc1101/src/main/res/values/: strings.xml
Appc11_tugas/appc1101/src/main/res/values-night/: themes.xml
Appc11_tugas/gradle/wrapper/: gradle-wrapper.properties
Appc11_tugas/myapplication/src/main/: AndroidManifest.xml
Appc11_tugas/myapplication/src/main/res/values/: themes.xml
AppcDb/app/: build.gradle
AppcDb/app/src/main/: AndroidManifest.xml
AppcDb/app/src/main/res/layout/: activity_main.xml  row_mhs.xml
AppcDb/app/src/main/res/values/: strings.xml  themes.xml
AppcDb/app/src/main/res/values-night/: themes.xml
AppcDb/app/src/main/res/xml/: file_paths.xml
ProjectUtsTodolist03/: settings.gradle
ProjectUtsTodolist03/app/: build.gradle
ProjectUtsTodolist03/app/src/main/: AndroidManifest.xml
ProjectUtsTodolist03/app/src/main/res/drawable/: round_button.xml
ProjectUtsTodolist03/app/src/main/res/drawable-v24/: bg_edittext_login.xml
ProjectUtsTodolist03/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  list_item_task.xml
ProjectUtsTodolist03/app/src/main/res/menu/: menu_bottom_navigation.xml
ProjectUtsTodolist03/app/src/main/res/values/: strings.xml  themes.xml
ProjectUtsTodolist03/app/src/main/res/values-night/: themes.xml
ProjectUtsTodolist03/gradle/wrapper/: gradle-wrapper.properties
ProjekUtsfinal/: settings.gradle
ProjekUtsfinal/app/: build.gradle
ProjekUtsfinal/app/src/main/: AndroidManifest.xml
ProjekUtsfinal/app/src/main/res/drawable/: bg_button_login.xml  border.xml  oval.xml  round_edittext.xml  round_image.xml  selector.xml
ProjekUtsfinal/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrasi.xml  dialog_add_todo_list.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_todo.xml
ProjekUtsfinal/app/src/main/res/menu/: menu_bottom_nav.xml
ProjekUtsfinal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjekUtsfinal/app/src/main/res/values-night/: themes.xml
ProjekUtsfinal/gradle/wrapper/: gradle-wrapper.properties
ProjetUtsTodolist05/: settings.gradle
ProjetUtsTodolist05/app/: build.gradle
ProjetUtsTodolist05/app/src/main/: AndroidManifest.xml
ProjetUtsTodolist05/app/src/main/res/drawable/: border.xml  bottom_navigation_selector.xml
ProjetUtsTodolist05/app/src/main/res/layout/: activity_main.xml  dialog_add_todo_list.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_todo.xml
ProjetUtsTodolist05/app/src/main/res/menu/: main_menu.xml
ProjetUtsTodolist05/app/src/main/res/values/: strings.xml  themes.xml
ProjetUtsTodolist05/app/src/main/res/values-night/: themes.xml
ProjetUtsTodolist05/gradle/wrapper/: gradle-wrapper.properties
project_uas_todo/: settings.gradle
project_uas_todo/app/: build.gradle
project_uas_todo/app/src/main/: AndroidManifest.xml
project_uas_todo/app/src/main/res/layout/: activity_login.xml
project_uas_todo/app/src/main/res/values/: strings.xml  themes.xml
project_uas_todo/app/src/main/res/values-night/: themes.xml
project_uas_todo/gradle/wrapper/: gradle-wrapper.properties
(+303 files in other folders)
