<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title="Home"
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home_blue"
        app:showAsAction="always"
        android:checked="true"
        android:itemBackground="@drawable/selector"/>
    <item
        android:title="Riwayat"
        android:id="@+id/itemRiwayat"
        app:showAsAction="always"
        android:icon="@drawable/ic_history_blue"
        android:itemBackground="@drawable/selector"/>
    <item
        android:title="Akun"
        android:id="@+id/itemAkun"
        android:icon="@drawable/ic_akun"
        app:showAsAction="always"
        android:itemBackground="@drawable/selector"/>

</menu>