<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_studi_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Program Studi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_add_program_studi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Program Studi"/>

    <ListView
        android:id="@+id/list_program_studi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
