<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_riwayat"
        android:title="Riwayat"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_akun"
        android:title="Akun"
        app:showAsAction="always"/>

</menu>
